{
  "name": "xiaotina",
  "short_name": "xiaotina",
  "icons": [
    {
      "src": "/favicon/2Eb-vf5Y_400x400.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "/favicon/2Eb-vf5Y_512x512.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
